// ===============================
// ========= GRID BASE ===========
// ===============================
$grid-base-color: $panel-base-color !default;

// ===============================
// ========= GRID HEADER =========
// ===============================
$grid-header-background-color: adjust-color($neutral-color, $hue: 0deg, $saturation: 0%, $lightness: -16.078%) !default;
$grid-header-background-gradient: 'grid-header' !default;
$grid-header-border-color: $neutral-color !default;
$grid-header-over-border-color: adjust-color(#C0D4ED, $hue: -0.175deg, $saturation: 25.296%, $lightness: -2.549%) !default;
$grid-header-over-background-color: $grid-header-over-border-color !default;
$grid-header-over-background-gradient: 'grid-header-over' !default;
$grid-header-background-color: $grid-base-color !default;
$grid-header-padding: 0px 6px !default;
$grid-header-trigger-height: 22px !default;
$grid-header-trigger-width: 14px !default;
$grid-header-color: null !default;

// ===============================
// ========= GRID ROWS ===========
// ===============================
$grid-row-cell-color: null !default;
$grid-row-cell-font: normal ceil($font-size * .9) $font-family !default;
$grid-row-padding: 0 1px !default;

//row wrap
$grid-row-wrap-border-color: #ededed !default;
$grid-row-wrap-border-width: 1px 0 !default;
$grid-row-wrap-border-style: solid !default;

//row body
$grid-row-body-font: normal 11px/13px $font-family !default;
$grid-row-body-padding: 4px !default;

//row cell
$grid-row-cell-background: #fff !default;
$grid-row-cell-border-color: $grid-row-wrap-border-color !default;
$grid-row-cell-border-style: solid !default;
$grid-row-cell-border-width: 1px 0 !default;

//row cell alt
$grid-row-cell-alt-background: darken($grid-row-cell-background, 2) !default;

//row cell over
$grid-row-cell-over-border-color: adjust-color($neutral-color, $hue: 0deg, $saturation: 0%, $lightness: -6.667%) !default;
$grid-row-cell-over-background-color: adjust-color($neutral-color, $hue: 0deg, $saturation: 0%, $lightness: 0.392%) !default;
$grid-row-cell-over-background-gradient: 'grid-row-over' !default;

//row cell selected
$grid-row-cell-selected-border-style: dotted !default;
$grid-row-cell-selected-border-color: adjust-color($base-color, $hue: 6.952deg, $saturation: 5.848%, $lightness: -6.471%) !default;
$grid-row-cell-selected-background-color: adjust-color($base-color, $hue: 3.188deg, $saturation: 0.542%, $lightness: 7.843%) !default;

//row cell focus
$grid-row-cell-focus-border-color: adjust-color($neutral-color, $hue: 0deg, $saturation: 0%, $lightness: -6.667%) !default;
$grid-row-cell-focus-background-color: adjust-color($neutral-color, $hue: 0deg, $saturation: 0%, $lightness: 0.392%) !default;
$grid-row-cell-focus-background-gradient: 'grid-row-over' !default;

//standard cells
$grid-cell-font: normal 13px $font-family !default;
$grid-cell-inner-padding: 3px 6px !default;

//special cell
$grid-cell-special-over-background-color: adjust-color($base-color, $hue: -0.476deg, $saturation: 25.214%, $lightness: 5.686%) !default;

//cell with col lines
$grid-cell-with-col-lines-border-color: adjust-color($base-color, $hue: 0deg, $saturation: -55.556%, $lightness: -2.549%) !default;

// ===============================
// ======== GROUPED GRID =========
// ===============================
$grid-grouped-header-background-color: #fff;
$grid-grouped-header-border-width: 0 0 2px 0;
$grid-grouped-header-border-style: solid;
$grid-grouped-header-border-color: adjust-color($base-color, $hue: 0.844deg, $saturation: 7.644%, $lightness: -8.627%);
$grid-grouped-header-padding: 6px 0 0 0;

$grid-grouped-title-color: adjust-color($base-color, $hue: 0.952deg, $saturation: -6.718%, $lightness: -41.961%);
$grid-grouped-title-font: bold ceil($font-size * .9) $font-family;
$grid-grouped-title-padding: 4px 4px 4px 17px;

// ===============================
// ========= ROW EDITOR ==========
// ===============================
$grid-row-editor-background-color: adjust-color($base-color, $hue: 1deg, $saturation: 11%, $lightness: 11%) !default;
$grid-row-editor-border-color: $panel-border-color !default;
$grid-row-editor-border-width: 1px !default;
$grid-row-editor-border: $grid-row-editor-border-width solid $grid-row-editor-border-color !important;
$grid-row-editor-font: $grid-row-cell-font !important;
