$progress-height: 20px !default;

//borders
$progress-border-color: #6593CF !default;
$progress-border-width: 1px !default;
$progress-border-radius: 0 !default;

//backgrounds
$progress-background-color: #E0E8F3 !default;

//bar
$progress-bar-background-color: #73A1E0 !default;

//text
$progress-text-color-front: #fff !default;
$progress-text-color-back: #396095 !default;
$progress-text-text-align: center !default;
$progress-text-font-size: ceil($font-size * .9) !default;
$progress-text-font-weight: bold !default;