# Learning

Spring3MVC/: pom.xml
Spring3MVC/src/main/java/com/mkyong/common/controller/: Client.java  JSONController.java
Spring3MVC/src/main/java/com/mkyong/common/mapper/: CountryMapper.java
Spring3MVC/src/main/java/com/mkyong/common/model/: Country.java  CountryList.java
Spring3MVC/src/main/java/com/mkyong/common/service/: CountryService.java  CountryServiceImpl.java
Spring3MVC/src/main/resources/: jdbc.properties  mybatis-config.xml
Spring3MVC/src/main/resources/com/mkyong/common/mapper/: CountryMapper.xml
Spring3MVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
