nav.fixed-bottom,
nav.fixed-top { padding: 0; }

ul.top-menu {
    width: 100%;
    list-style:none;
    padding: 0;
    margin: 0 0 0 0;
    white-space: nowrap;
    overflow:hidden;
}

ul.top-menu > li {
    display:inline-block;
    margin:0 -4px 0 0;
    vertical-align:top;
}

ul.top-menu > li > button > fa {
    font-size:36px;
    display:block;
    margin-bottom:2px;
}

ul.top-menu > li > button {
    margin:0;
    width:80px;
    height:100px;
    padding: 0 0 8px 0;
    text-align:center;
    /* margin-top:-20px; */
}

.navbar.fixed-bottom > .row,
.navbar.fixed-bottom > .row > .col-6 {
    margin:0;
    padding:0;
    position: relative;
}

.footer-context button {
    height:100%;
}

ul.menu-main-buttons {
    width:100%;
    list-style:none;
    padding: 0;
    margin: 0;
    position: relative;
    height:20px;
}
ul.menu-main-buttons > li {
    width: 20%;
    display:inline-block;
    margin:0;
}
ul.menu-main-buttons > li > button {
    margin:0;
    padding:0;
    width:100%;
    height:6vw;
    font-size:1vw;
}
ul.menu-main-buttons > li > button > fa {
    display:block;
    font-size:2vw;
}

form.patient-form > div.form-group,
form.protocol-form > div.form-group {
    margin: 0;
}

/*div.form-group.patient-form-id input {*/
    /*display:inline-block;*/
    /*width:70%;*/
/*}*/

div.form-group.patient-form-id > ul,
form.protocol-form > div.form-group > ul {
    list-style:none;
    padding:0;
}
div.form-group.patient-form-id > ul > li,
form.protocol-form > div.form-group > ul > li {
    display:inline-block;
}

.reports-row {
    background: #ccc;
    font-size:12px;
}

.reports-row legend {
    font-weight:bold;
    font-size:12px;
}
.reports-row .btn {
    font-size:12px;
}

.searchresult{
      width: 100%;
      align:center;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
  }

  .searchresult:focus {
      width: 100%;
  }

.searcheditem{
  height:400px;
  width:400px;
  color:red;
  background-color: white;
  border: 2px solid black;
}

.my-panel .mat-dialog-container {
    overflow: hidden;
    border-radius: 5px;
    padding: 5px;
    background-color: grey;
    color:blue;
}
.md-dialog-container{
  background-color: red;
}
.drop{
  color:black;
  font-weight:bold;
  font-size:12px;
}

.nameSelect{
  height:50px;
}
span.glyphicon-link {
    font-size: 1.2em;
}
