/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import '~@swimlane/ngx-datatable/release/index.css';
@import '~@swimlane/ngx-datatable/release/themes/material.css';
@import '~@swimlane/ngx-datatable/release/assets/icons.css';
@import '~font-awesome/css/font-awesome.css';

/*@import '~jsoneditor/dist/jsoneditor.min.css';*/

body {
    margin-top:80px;
    background-color: #008f70;
    min-height:100%;
}

.cdk-overlay-container, .cdk-overlay-pane { z-index:1080; }

/*@media screen and (max-width:940px) {*/
    /*body {*/
        /*margin-top: 160px;*/
    /*}*/
/*}*/

.container {
    margin:120px auto;
    padding:10px;
}
.container.white {

    background:white;
    box-shadow:5px 5px 5px rgba(0,0,0,.3);
    border-radius:10px;
}
.container.green {
    color:white;
}

ul.inline-list {
    list-style:none;
    padding:0;
}

ul.inline-list > li
{
    margin: 0 -4px 0 0;
    display:inline-block;
}

.mat-tab-label {
    color:white;
}

input[readonly] {
    background: #ccc;
    border: 1px solid black;
}


.hiddenSelect {
    display:inline-block; height:0px; width:0px; overflow:hidden; white-space: nowrap;
}

.mat-button-toggle {
    border: 3px outset #ccc;
    background: #eee;
    color: black;
}

.mat-button-toggle-checked {
    border-style: inset;
    background: #ccc;
    color: red;
}


.my-panel .mat-dialog-container {
    overflow: hidden;
    border-radius: 8px;
    padding: 5px;
}
/** PDF Generator Stuff **/


/*html {*/
    /*font: 10px/1 Verdana, sans-serif;*/
    /*!*background-color: blue;*!*/
    /*!*color: black;*!*/
/*}*/

/*body {*/
    /*!*margin: 1em;*/
    /*border: .1em solid black;*/
    /*padding: 0;*/
    /*width: 58em;*/
    /*background-color: white;*!*/
/*}*/
/*.pdf-container {*/
    /*margin: .5em 1.1em .5em 1.1em;*/
    /*!*border: .1em solid black;*!*/
    /*!*padding: 0;*!*/
    /*width: 57.5em;*/
    /*!*background-color: white;*!*/
/*}*/
/*.page-break {*/
    /*page-break-before: always;*/
/*}*/
/*dl {*/
    /*margin: 0;*/
    /*border: 0;*/
    /*padding: .5em;*/

/*}*/

/*dt {*/
    /*background-color: rgb(204, 0, 0);*/
    /*margin: 0;*/
    /*padding: 1em;*/
    /*width: 10.638%; !* refers to parent element's width of 47em. = 5em or 50px *!*/
    /*height: 28em;*/
    /*border: .5em solid black;*/
    /*float: left;*/
/*}*/

/*dd {*/
    /*float: right;*/
    /*margin: 0 0 0 1em;*/
    /*border: 1em solid black;*/
    /*padding: 1em;*/
    /*width: 34em;*/
    /*height: 27em;*/
/*}*/

/*ul {*/
    /*margin: 0;*/
    /*border: 0;*/
    /*padding: 0;*/
/*}*/

/*li {*/
    /*display: block; !* i.e., suppress marker *!*/
    /*!*color: black;*!*/
    /*height: 9em;*/
    /*width: 5em;*/
    /*margin: 0;*/
    /*border: .5em solid black;*/
    /*padding: 1em;*/
    /*float: left;*/
    /*background-color: #FC0;*/
/*}*/

/*#bar {*/
    /*!*background-color: black;*!*/
    /*color: white;*/
    /*width: 41.17%; !* = 14em *!*/
    /*border: 0;*/
    /*margin: 0 1em;*/
/*}*/

/*#baz {*/
    /*margin: 1em 0;*/
    /*border: 0;*/
    /*padding: 1em;*/
    /*width: 10em;*/
    /*height: 10em;*/
    /*!*background-color: black;*!*/
    /*color: white;*/
/*}*/

/*form {*/
    /*margin: 0;*/
    /*display: inline;*/
/*}*/

/*p {*/
    /*margin: 0;*/
/*}*/

/*form p {*/
    /*line-height: 1.9;*/
/*}*/

/*blockquote {*/
    /*margin: 1em 1em 1em 2em;*/
    /*border-width: 1em 1.5em 2em .5em;*/
    /*border-style: solid;*/
    /*border-color: black;*/
    /*padding: 1em 0;*/
    /*width: 5em;*/
    /*height: 9em;*/
    /*float: left;*/
    /*background-color: #FC0;*/
    /*!*color: black;*!*/
/*}*/

/*address {*/
    /*font-style: normal;*/
/*}*/

/*h1 {*/
    /*!*background-color: black;*!*/
    /*!*color: black;*!*/
    /*!*float: left;*!*/
    /*margin: 1em 0;*/
    /*border: 0;*/
    /*padding: 1em;*/
    /*width: 10em;*/
    /*height: 10em;*/
    /*font-weight: normal;*/
    /*font-size: 1em;*/
/*}*/

/*h2 {*/
    /*font-color:black;*/
/*}*/
/*!*h3 {*/

/*}*!*/

/*h4 {*/
    /*font-size: 1em;*/
    /*font-weight: bold;*/
/*}*/

/*h5 {*/
    /*font-size: .8em;*/
    /*font-style: italic;*/
    /*margin-left: 10px;*/
    /*margin-top: 10px;*/
    /*text-decoration: underline;*/
/*}*/

/*h6 {*/
    /*font-size: .8em;*/
    /*margin-left: 20px;*/
    /*margin-bottom: -.5em;*/
    /*line-height: 1em;*/
/*}*/
/*table {*/
    /*margin-bottom: 1em;*/
/*}*/

/*table td {*/
    /*padding: 3px;*/
/*}*/

/*.table1 {*/
    /*border: 1px solid red;*/
/*}*/

/*.diagnosis,.diagnosis td {*/
    /*border: 1px solid silver;*/
    /*border-collapse: collapse;*/
/*}*/

/*.diagnosis td:first-child {*/
    /*background-color: lightblue;*/
/*}*/

/*.CSSTableGenerator {*/
    /*margin: 0px;*/
    /*padding: 0px;*/
    /*width: 100%;*/
    /*box-shadow: 10px 10px 5px #888888;*/
    /*border: 1px solid #000000;*/
    /*-moz-border-radius-bottomleft: 0px;*/
    /*-webkit-border-bottom-left-radius: 0px;*/
    /*border-bottom-left-radius: 0px;*/
    /*-moz-border-radius-bottomright: 0px;*/
    /*-webkit-border-bottom-right-radius: 0px;*/
    /*border-bottom-right-radius: 0px;*/
    /*-moz-border-radius-topright: 0px;*/
    /*-webkit-border-top-right-radius: 0px;*/
    /*border-top-right-radius: 0px;*/
    /*-moz-border-radius-topleft: 0px;*/
    /*-webkit-border-top-left-radius: 0px;*/
    /*border-top-left-radius: 0px;*/
/*}*/

/*.CSSTableGenerator table {*/
    /*border-collapse: collapse;*/
    /*border-spacing: 0;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*margin: 0px;*/
    /*padding: 0px;*/
/*}*/

/*.CSSTableGenerator tr:last-child td:last-child {*/
    /*-moz-border-radius-bottomright: 0px;*/
    /*-webkit-border-bottom-right-radius: 0px;*/
    /*border-bottom-right-radius: 0px;*/
/*}*/

/*.CSSTableGenerator table tr:first-child td:first-child {*/
    /*-moz-border-radius-topleft: 0px;*/
    /*-webkit-border-top-left-radius: 0px;*/
    /*border-top-left-radius: 0px;*/
/*}*/

/*.CSSTableGenerator table tr:first-child td:last-child {*/
    /*-moz-border-radius-topright: 0px;*/
    /*-webkit-border-top-right-radius: 0px;*/
    /*border-top-right-radius: 0px;*/
/*}*/

/*.CSSTableGenerator tr:last-child td:first-child {*/
    /*-moz-border-radius-bottomleft: 0px;*/
    /*-webkit-border-bottom-left-radius: 0px;*/
    /*border-bottom-left-radius: 0px;*/
/*}*/

/*.CSSTableGenerator tr:hover td {*/

/*}*/

/*.CSSTableGenerator tr:nth-child(odd) {*/
    /*background-color: #ffaa56;*/
/*}*/

/*.CSSTableGenerator tr:nth-child(even) {*/
    /*background-color: #ffffff;*/
/*}*/

/*.CSSTableGenerator td {*/
    /*vertical-align: middle;*/
    /*border: 1px solid #000;*/
    /*border-width: 0px 1px 1px 0px;*/
    /*text-align: left;*/
    /*padding: 3px;*/
    /*font-size: 8px;*/
    /*font-family: Arial;*/
    /*font-weight: normal;*/
    /*color: black;*/
/*}*/

/*.CSSTableGenerator tr:last-child td {*/
    /*border-width: 0px 1px 0px 0px;*/
/*}*/

/*.CSSTableGenerator tr td:last-child {*/
    /*border-width: 0px 0px 1px 0px;*/
/*}*/

/*.CSSTableGenerator tr:last-child td:last-child {*/
    /*border-width: 0px 0px 0px 0px;*/
/*}*/

/*.CSSTableGenerator tr:first-child td {*/
    /*background: -o-linear-gradient(bottom, #ff7f00 5%, #bf5f00 100%);*/
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #bf5f00));*/
    /*background: -moz-linear-gradient(center top, #ff7f00 5%, #bf5f00 100%);*/
    /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#bf5f00");*/
    /*background: -o-linear-gradient(top, #ff7f00, bf5f00);*/
    /*background-color: #ff7f00;*/
    /*border: 0px solid #000000;*/
    /*text-align: center;*/
    /*border-width: 0px 0px 1px 1px;*/
    /*font-size: 10px;*/
    /*font-family: Arial;*/
    /*font-weight: bold;*/
    /*color: black;*/
/*}*/

/*.CSSTableGenerator tr:first-child:hover td {*/
    /*background: -o-linear-gradient(bottom, #ff7f00 5%, #bf5f00 100%);*/
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #bf5f00));*/
    /*background: -moz-linear-gradient(center top, #ff7f00 5%, #bf5f00 100%);*/
    /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#bf5f00");*/
    /*background: -o-linear-gradient(top, #ff7f00, bf5f00);*/
    /*background-color: #ff7f00;*/
/*}*/

/*.CSSTableGenerator tr:first-child td:first-child {*/
    /*border-width: 0px 0px 1px 0px;*/
/*}*/

/*.CSSTableGenerator tr:first-child td:last-child {*/
    /*border-width: 0px 0px 1px 1px;*/
/*}*/
