<h1>Customer Master</h1>
<div class="container">
<form (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="name">Full Name:</label>
    <input type="text" class="form-control" id="name" required [(ngModel)]="customer.name" name="name">
  </div>
  <div class="form-group">
    <label for="age">Age :</label>
    <input type="number" class="form-control" id="age" required [(ngModel)]="customer.age" name="age">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
