test-st.component.css.sidebox {
    margin:3px;
    border:3px ridge #ccc;
    background: #ccc;
    font-size:12px;
    font-weight:bold;
}

.sidebox fieldset {
    border:1px groove #ccc;
    margin:3px;
    padding: 3px;
}

.sidebox fieldset legend {
    font-size:12px;
}

.result-section {
    border:3px ridge #ccc;
    background: #ccc;
    font-size:12px;
    font-weight:bold;
}

.result-section fieldset {
    border:1px groove #ccc;
    margin:3px;
    padding: 3px;

}

.result-norm {
    text-align: center;
}

.result-section fieldset legend {
    text-align: center;
    font-size:14px;
}

.impcalgrp {
    margin:3px;
}

.norm-label {
    /*margin-left:10px;*/
    font-weight:bold;
}
.norm-number {
    font-size:16px;
    color: #000a57;
    display:inline-block;
    text-align:center;
    margin: 0 10px;
}

/* Hide HTML5 Up and Down arrows. */
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
    padding: 5px;
}

.degree-graph {
    background: #ccc;
}
.trial-input {
    text-align:center;
    font-weight:bold;
    padding: 0 5px;
}
.trial-input {
    margin:0 auto;
}

.result-section .col-6.form-group label {
    width:100%;
    text-align:center;
}

.graybox {
    background: #ccc;
    border: 1px outset #ccc;
}

.cx-header {
    font-weight:bold;
    text-align:center;
}