call UES_TRIAGE.get_acc_info(
        #{account_number,jdbcType=VARCHAR,mode=IN},  
        #{auth_guid,jdbcType=VARCHAR,mode=IN}, 
        #{mac,jdbcType=VARCHAR,mode=IN}, 
        #{usid,jdbcType=VARCHAR,mode=IN},
        #{accountDetails,jdbcType=CURSOR,mode=OUT,resultMap=accountDetailResult,javaType=java.sql.ResultSet}
        )
------------------------------------------------------------------
create or replace 
PACKAGE BODY country_mgmt AS 
PROCEDURE get_countries(l_cursor out SYS_REFCURSOR) IS 
   BEGIN 
      open l_cursor for select * from countries;
   END;
END country_mgmt;
------------------------------------------------------------------
create or replace 
PACKAGE country_mgmt AS 
   PROCEDURE get_countries(l_cursor out SYS_REFCURSOR); 
END country_mgmt;
------------------------------------------------------------------
