body {
    color: $color;
    font-size: $font-size;
    font-family: $font-family;
}

.#{$prefix}clear {
    overflow: hidden;
    clear: both;
    height: 0;
    width: 0;
    font-size: 0;
    line-height: 0;
}

.#{$prefix}layer {
    position: absolute;
    overflow: hidden;
    zoom: 1;
}

.#{$prefix}shim {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    @include opacity(0);
}

.#{$prefix}hide-display {
    display: none !important;
}

.#{$prefix}hide-visibility {
    visibility:hidden !important;
}

.#{$prefix}item-disabled {
    @include opacity(0.4);
}

.#{$prefix}hidden,
.#{$prefix}hide-offsets {
    display: block !important;
    position: absolute!important;
    left: -10000px!important;
    top: -10000px!important;
}

.#{$prefix}hide-nosize {
    height: 0!important;
    width: 0!important;
}

.#{$prefix}masked-relative {
    position: relative;
}

@if $include-ie {
    .#{$prefix}ie6 .#{$prefix}masked select,
    .#{$prefix}ie6.#{$prefix}body-masked select {
        visibility: hidden !important;
    }
}

// Styles for the three schemes for showing shadows under an element: CSS3, IE blur transform, or 9 point framing with images.
.#{$prefix}css-shadow {
    position: absolute;
    @include border-radius($window-border-radius);
}

.#{$prefix}ie-shadow {
    background-color:#777;
    display: none;
    position: absolute;
    overflow: hidden;
    zoom: 1;
}

.#{$prefix}frame-shadow {
    display: none;
    position: absolute;
    overflow: hidden;
}

.#{$prefix}frame-shadow * {
    overflow: hidden;
}

.#{$prefix}frame-shadow * {
    padding: 0;
    border: 0;
    margin: 0;
    clear: none;
    zoom: 1;
}

/* top  bottom */
.#{$prefix}frame-shadow .xstc,
.#{$prefix}frame-shadow .xsbc {
    height: 6px;
    float: left;
}

.#{$prefix}frame-shadow .xsc {
    width: 100%;
}

.#{$prefix}frame-shadow .xsml {
    background: transparent repeat-y 0 0;
}

.#{$prefix}frame-shadow .xsmr {
    background: transparent repeat-y -6px 0;
}

.#{$prefix}frame-shadow .xstl {
    background: transparent no-repeat 0 0;
}

.#{$prefix}frame-shadow .xstc {
    background: transparent repeat-x 0 -30px;
}

.#{$prefix}frame-shadow .xstr {
    background: transparent repeat-x 0 -18px;
}

.#{$prefix}frame-shadow .xsbl {
    background: transparent no-repeat 0 -12px;
}

.#{$prefix}frame-shadow .xsbc {
    background: transparent repeat-x 0 -36px;
}

.#{$prefix}frame-shadow .xsbr {
    background: transparent repeat-x 0 -6px;
}
.#{$prefix}frame-shadow .xstl,
.#{$prefix}frame-shadow .xstc,
.#{$prefix}frame-shadow .xstr,
.#{$prefix}frame-shadow .xsbl,
.#{$prefix}frame-shadow .xsbc,
.#{$prefix}frame-shadow .xsbr {
    width: 6px;
    height: 6px;
    float: left;
    background-image: theme-image($theme-name, 'shared/shadow.png');
}

.#{$prefix}frame-shadow .xsml,
.#{$prefix}frame-shadow .xsmr {
    width: 6px;
    float: left;
    height: 100%;
    background-image: theme-image($theme-name, 'shared/shadow-lr.png');
}

.#{$prefix}frame-shadow .xsmc {
    float: left;
    height: 100%;
    background-image: theme-image($theme-name, 'shared/shadow-c.png');
}

.#{$prefix}frame-shadow .xst,
.#{$prefix}frame-shadow .xsb {
    height: 6px;
    overflow: hidden;
    width: 100%;
}