label {
    display:inline-block;
    /*width:200px;*/
    /*float:left;*/
    font-size:12px;
    padding:2px;
    color:white;
}





.patient-form input,
.patient-form .input-group,
.patient-form .input-group-addon {

    font-size:14px;
    padding:2px;
    color:black;
    font-weight:bold;
}

.diagnosis-header > div {
    text-align:center;
    font-weight:bold;
    font-size:12px;
}

.mat-tab-body-content {
    /*border:5px solid blue;*/
}

.mat-tab-body-content div.row {
    margin:0;
    /*border:5px solid red;*/
}
.mat-tab-body-content {
    white-space: nowrap;
    overflow:hidden !important;
}

.units-container {
    background:#ccc;
    border:1px solid black;
    padding:5px;
    font-size:12px;
    display:inline-block;
    color:black;
}

.tab-content {
    width: 98%;
    height:300px;
}
.tab-content div.row {
    margin:0;
}

.intake-tab label { font-weight:bold; }

.ref-group md-radio-button {
    display:block;
    margin-bottom:4px;
}

.patient-counter {
    font-weight:bold;
    background:#ccc;
    text-align:center;
    border:1px solid black;
    color:black;
}

.patient-roller button {
    margin: 0px;
    padding: 6px;
    width:24px;
    height:24px;
    font-size: 10px;
}

.history-row .col-1,
.history-row .col-2 {
    margin:0;
    padding:0;
}

.history-row .col-5,
.history-row .col-6 {
    padding-right:0;
}


/*.mat-tab-body {*/
    /*border:5px solid green;*/
/*}*/
/*md-tab {*/
    /*border: 5px solid yellow;*/
/*}*/

/*.test {*/
    /*border: 5px solid yellowgreen;;*/
/*}*/
